name: Push Workflow

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pylint pytest radon coverage
    - name: Analysing the code with pylint
      run: |
        pylint $(git ls-files '*.py') --fail-under=5.0 --disable=missing-docstring,wrong-import-position
    - name: Analysing the code with radon
      run: |
        radon cc -a ./
    - name: Acceptance Tests using unittest
      run: |
        python ./tests/test_acceptance.py
    - name: Acceptance Tests using unittest
      run: |
        python ./tests/test_acceptance.py
    - name: Coverage Report
      run: |
        coverage run -m pytest ./tests/test_acceptance.py 
        coverage report -m        

